# Configuration file for the rrdmqtt script.

mqtt:
  # Hostname of the MQTT broker
  broker: bpi1.fritz.box

rrdmqtt:
  # Where to put the generated graphics
  graphdir: ./graph

  # Where to store the rrd data
  datadir: ./data

  # General settings for graphs
  graphconfig:

    # how often to generate the graphs
    interval: 10
    
    # Width and height of the graphs 
    width: 1024
    height: 768

    # Timespans to generate (separate graphics)
    timespans:
      6h: 360
      day: 1440
      week: 10080
      month: 43200
  
  # The MQTT signals to receive
  signals:
    pressure:
      topic: /sensors/rpi2/BMP180/pressure
      timeout: 10
      color: 0000ff

    temp_in:
      topic: /sensors/rpi2/room/temperature
      timeout: 10
      color: bbbb00

    temp_out:
      topic: /sensors/rpi2/outside/temperature
      timeout: 10
      color: ff0000
      
    hum_rel:
      topic: /sensors/rpi2/HTU21D/relative humidity
      timeout: 10
      color: 00ff00

    rpi2_temp:
      topic: /sensors/rpi2/cputemp/temperature
      timeout: 10
      color: 00bbbb

    luminosity:
      topic: /sensors/rpi2/TSL2561/luminosity
      timeout: 10
      color: bb00bb
      
  # The graphs to generate.
  #
  # For each graph defined here, multiple images are generated according to 
  # the defined timespans above.

  graphs:
    hum_rel:
      signals: [hum_rel]
      title: Relativ Humidity (inside)
      rrdopts: []
      
    pressure:
      signals: [pressure]
      title: Air Pressure (mbar)
      rrdopts: ['--alt-autoscale']
      
    temperatures:
      signals: [temp_in, temp_out]
      title: Outside Weather Data
      rrdopts: []

    luminosity:
      signals: [luminosity]
      title: Luminosity (lux)
      rrdopts: ['--logarithmic']
